<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TotalTasksFragment"
    android:background="@drawable/background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/total_tasks_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Tasks: 0"
        android:textStyle="bold"
        android:textSize="42sp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/current_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_tasks_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="270dp"
        android:layout_marginLeft="130dp"
        android:text="Due Today: "
        android:textSize="30sp" />


</FrameLayout>